<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="balance-scale-svgrepo-com.svg" type="image/svg+xml">
    <title>الصفحة غير موجودة</title>

    <style media="screen">
      body {
        background: #ECEFF1;
        color: rgba(0, 0, 0, 0.87);
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
      }
      #message {
        background: white;
        max-width: 600px;
        margin: 100px auto 16px;
        padding: 32px 24px 16px;
        border-radius: 3px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      h1, h2 {
        color: #ffa100;
        font-weight: bold;
        margin: 0 0 16px;
      }
      #message p {
        line-height: 1.6;
        margin: 16px 0;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.7);
      }
      #message a {
        display: block;
        text-align: center;
        background: #039be5;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      #message a:hover {
        background: #0288d1;
      }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>404</h2>
      <h1>الصفحة غير موجودة</h1>
      <p>عذرًا، الصفحة التي تحاول الوصول إليها غير موجودة. تأكد من عنوان الرابط وحاول مرة أخرى.</p>
      <p>إذا كنت بحاجة للمساعدة أو إذا كنت ترغب في معرفة المزيد عن خدماتنا، يرجى الرجوع إلى <a href="index.html">الصفحة الرئيسية</a>.</p>
    </div>
  </body>
</html>
